version: '3.9'

services:
  portfolio:
    container_name: audrey-schmidt-portfolio
    image: audreyyyschmidt/audrey-schmidt-portfolio-prod:latest
    ports:
      - "80:8080" #for AWS
      - "8086:80" #for local machine to run